# set-environment -g CHERE_INVOKING 1

# Switch the prefix to Ctrl-a since Ctrl-b interferes with Vim.
# set -g prefix C-a
# unbind C-b

# Change the default input delay in order to improve Vim performance.
set -sg escape-time 0 

# Number windows and panes starting at 1 so that we can jump to them easier.
# set -g base-index 1
# set -g pane-base-index 1

# terminal modifications 
set -g default-terminal screen-256color
set-option -g set-titles on
# set -g mouse on
set -g history-limit 10000

# vi mode.
set -g mode-keys vi
set -g status-keys vi

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
# set -g pane-border-fg colour250
# set -g pane-border-bg colour236
# set -g pane-active-border-fg colour250 
# set -g pane-active-border-bg colour250

# Reload .tmux.conf with "r".
bind r source-file ~/.tmux.conf \; display "Reloaded!"

